digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
label = "Diccionario";
0-> 43;
0 -> 1;
1 -> 0;
1 -> 2;
2 -> 1;
2 -> 3;
3 -> 2;
3 -> 4;
4 -> 3;
4 -> 5;
5 -> 4;
5 -> 6;
6 -> 5;
6 -> 7;
7 -> 6;
7 -> 8;
8 -> 7;
8 -> 9;
9 -> 8;
9 -> 10;
10 -> 9;
10 -> 11;
11 -> 10;
11 -> 12;
12 -> 11;
12 -> 13;
13 -> 12;
13 -> 14;
14 -> 13;
14 -> 15;
15 -> 14;
15 -> 16;
16 -> 15;
16 -> 17;
17 -> 16;
17 -> 18;
18 -> 17;
18 -> 19;
19 -> 18;
19 -> 20;
20 -> 19;
20 -> 21;
21 -> 20;
21 -> 22;
22 -> 21;
22 -> 23;
23 -> 22;
23 -> 24;
24 -> 23;
24 -> 25;
25 -> 24;
25 -> 26;
26 -> 25;
26 -> 27;
27 -> 26;
27 -> 28;
28 -> 27;
28 -> 29;
29 -> 28;
29 -> 30;
30 -> 29;
30 -> 31;
31 -> 30;
31 -> 32;
32 -> 31;
32 -> 33;
33 -> 32;
33 -> 34;
34 -> 33;
34 -> 35;
35 -> 34;
35 -> 36;
36 -> 35;
36 -> 37;
37 -> 36;
37 -> 38;
38 -> 37;
38 -> 39;
39 -> 38;
39 -> 40;
40 -> 39;
40 -> 41;
41 -> 40;
41 -> 42;
42 -> 41;
42 -> 43;
43 -> 42;
43-> 0;
0[label=HOLA];
1[label=MUNDO];
2[label=PROYECTO];
3[label=DICCIONARIO];
4[label=YA];
5[label=ESTA];
6[label=CAFE];
7[label=CHOCOLATE];
8[label=CHOCO];
9[label=ME];
10[label=ENCANTA];
11[label=PERICA];
12[label=PERRO];
13[label=RATON];
14[label=MINECRAFT];
15[label=MINE];
16[label=EFE];
17[label=MILES];
18[label=GALLETA];
19[label=GAL];
20[label=AUDI];
21[label=AUDIFONO];
22[label=EL];
23[label=ELLA];
24[label=TE];
25[label=EXTRAñO];
26[label=EXTRA];
27[label=ZORRA];
28[label=IMAN];
29[label=TIEMPO];
30[label=MORIR];
31[label=COVID];
32[label=SENTIR];
33[label=OSO];
34[label=PIEL];
35[label=CARRO];
36[label=ATOL];
37[label=ELOTE];
38[label=LUGAR];
39[label=PENNY];
40[label=VOS];
41[label=BOCINA];
42[label=ESTRELLA];
43[label=WIN];
}