digraph ReporteLD { graph [dpi=1000]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
label = "Diccionario";
0-> 32;
0 -> 1;
1 -> 0;
1 -> 2;
2 -> 1;
2 -> 3;
3 -> 2;
3 -> 4;
4 -> 3;
4 -> 5;
5 -> 4;
5 -> 6;
6 -> 5;
6 -> 7;
7 -> 6;
7 -> 8;
8 -> 7;
8 -> 9;
9 -> 8;
9 -> 10;
10 -> 9;
10 -> 11;
11 -> 10;
11 -> 12;
12 -> 11;
12 -> 13;
13 -> 12;
13 -> 14;
14 -> 13;
14 -> 15;
15 -> 14;
15 -> 16;
16 -> 15;
16 -> 17;
17 -> 16;
17 -> 18;
18 -> 17;
18 -> 19;
19 -> 18;
19 -> 20;
20 -> 19;
20 -> 21;
21 -> 20;
21 -> 22;
22 -> 21;
22 -> 23;
23 -> 22;
23 -> 24;
24 -> 23;
24 -> 25;
25 -> 24;
25 -> 26;
26 -> 25;
26 -> 27;
27 -> 26;
27 -> 28;
28 -> 27;
28 -> 29;
29 -> 28;
29 -> 30;
30 -> 29;
30 -> 31;
31 -> 30;
31 -> 32;
32 -> 31;
32-> 0;
0[label=HOLA];
1[label=MUNDO];
2[label=PROYECTO];
3[label=DICCIONARIO];
4[label=LUZ];
5[label=AIRE];
6[label=EME];
7[label=AHORA];
8[label=SI];
9[label=LA];
10[label=EL];
11[label=LOS];
12[label=NO];
13[label=MIA];
14[label=MIO];
15[label=MI];
16[label=MEAR];
17[label=AEI];
18[label=AH];
19[label=DE];
20[label=DA];
21[label=DO];
22[label=CAE];
23[label=VEA];
24[label=LEE];
25[label=EL];
26[label=LA];
27[label=MA];
28[label=PA];
29[label=DOS];
30[label=DEDOS];
31[label=DEDO];
32[label=DAD];
}