digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Josue Orellana";
M_10 -> U_11;
U_11 -> M_10;
U_11 -> I_12;
I_12 -> U_11;
I_12 -> C_13;
C_13 -> I_12;
C_13 -> D_14;
D_14 -> C_13;
D_14 -> E_15;
E_15 -> D_14;
E_15 -> S_16;
S_16 -> E_15;
M_10[label=M];
U_11[label=U];
I_12[label=I];
C_13[label=C];
D_14[label=D];
E_15[label=E];
S_16[label=S];
}
subgraph cluster_gc_2 { label = "Fichas del Mario Orellana";
N_20 -> D_21;
D_21 -> N_20;
D_21 -> A_22;
A_22 -> D_21;
A_22 -> A_23;
A_23 -> A_22;
A_23 -> R_24;
R_24 -> A_23;
R_24 -> D_25;
D_25 -> R_24;
D_25 -> I_26;
I_26 -> D_25;
N_20[label=N];
D_21[label=D];
A_22[label=A];
A_23[label=A];
R_24[label=R];
D_25[label=D];
I_26[label=I];
}
}