digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Mario Orellana 0";
A_10 -> A_11;
A_11 -> A_10;
A_11 -> S_12;
S_12 -> A_11;
S_12 -> C_13;
C_13 -> S_12;
C_13 -> S_14;
S_14 -> C_13;
S_14 -> A_15;
A_15 -> S_14;
A_15 -> C_16;
C_16 -> A_15;
A_10[label=A];
A_11[label=A];
S_12[label=S];
C_13[label=C];
S_14[label=S];
A_15[label=A];
C_16[label=C];
}
subgraph cluster_gc_2 { label = "Fichas del Josue Orellana 0";
A_20 -> S_21;
S_21 -> A_20;
S_21 -> L_22;
L_22 -> S_21;
L_22 -> I_23;
I_23 -> L_22;
I_23 -> R_24;
R_24 -> I_23;
R_24 -> O_25;
O_25 -> R_24;
O_25 -> X_26;
X_26 -> O_25;
A_20[label=A];
S_21[label=S];
L_22[label=L];
I_23[label=I];
R_24[label=R];
O_25[label=O];
X_26[label=X];
}
}