digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Josue Orellana";
D_10 -> C_11;
C_11 -> D_10;
C_11 -> A_12;
A_12 -> C_11;
A_12 -> Z_13;
Z_13 -> A_12;
Z_13 -> A_14;
A_14 -> Z_13;
A_14 -> P_15;
P_15 -> A_14;
P_15 -> U_16;
U_16 -> P_15;
D_10[label=D];
C_11[label=C];
A_12[label=A];
Z_13[label=Z];
A_14[label=A];
P_15[label=P];
U_16[label=U];
}
subgraph cluster_gc_2 { label = "Fichas del Mario Orellana";
N_20 -> S_21;
S_21 -> N_20;
S_21 -> L_22;
L_22 -> S_21;
L_22 -> E_23;
E_23 -> L_22;
E_23 -> I_24;
I_24 -> E_23;
I_24 -> U_25;
U_25 -> I_24;
U_25 -> D_26;
D_26 -> U_25;
N_20[label=N];
S_21[label=S];
L_22[label=L];
E_23[label=E];
I_24[label=I];
U_25[label=U];
D_26[label=D];
}
}