digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Josue Orellana 5";
L_10 -> C_11;
C_11 -> L_10;
C_11 -> T_12;
T_12 -> C_11;
T_12 -> O_13;
O_13 -> T_12;
O_13 -> A_14;
A_14 -> O_13;
A_14 -> M_15;
M_15 -> A_14;
M_15 -> B_16;
B_16 -> M_15;
L_10[label=L];
C_11[label=C];
T_12[label=T];
O_13[label=O];
A_14[label=A];
M_15[label=M];
B_16[label=B];
}
subgraph cluster_gc_2 { label = "Fichas del Mario Orellana 4";
T_20 -> C_21;
C_21 -> T_20;
C_21 -> S_22;
S_22 -> C_21;
S_22 -> D_23;
D_23 -> S_22;
D_23 -> Y_24;
Y_24 -> D_23;
Y_24 -> J_25;
J_25 -> Y_24;
J_25 -> S_26;
S_26 -> J_25;
T_20[label=T];
C_21[label=C];
S_22[label=S];
D_23[label=D];
Y_24[label=Y];
J_25[label=J];
S_26[label=S];
}
}