digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del joshua 4";
U_10 -> A_11;
A_11 -> U_10;
A_11 -> X_12;
X_12 -> A_11;
X_12 -> D_13;
D_13 -> X_12;
D_13 -> V_14;
V_14 -> D_13;
V_14 -> H_15;
H_15 -> V_14;
H_15 -> I_16;
I_16 -> H_15;
U_10[label=U];
A_11[label=A];
X_12[label=X];
D_13[label=D];
V_14[label=V];
H_15[label=H];
I_16[label=I];
}
subgraph cluster_gc_2 { label = "Fichas del Walter Orellana 0";
H_20 -> A_21;
A_21 -> H_20;
A_21 -> U_22;
U_22 -> A_21;
U_22 -> F_23;
F_23 -> U_22;
F_23 -> U_24;
U_24 -> F_23;
U_24 -> Z_25;
Z_25 -> U_24;
Z_25 -> E_26;
E_26 -> Z_25;
H_20[label=H];
A_21[label=A];
U_22[label=U];
F_23[label=F];
U_24[label=U];
Z_25[label=Z];
E_26[label=E];
}
}