digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Josue Orellana";
X_10 -> I_11;
I_11 -> X_10;
I_11 -> N_12;
N_12 -> I_11;
N_12 -> A_13;
A_13 -> N_12;
A_13 -> Ñ_14;
Ñ_14 -> A_13;
Ñ_14 -> S_15;
S_15 -> Ñ_14;
S_15 -> U_16;
U_16 -> S_15;
X_10[label=X];
I_11[label=I];
N_12[label=N];
A_13[label=A];
Ñ_14[label=Ñ];
S_15[label=S];
U_16[label=U];
}
subgraph cluster_gc_2 { label = "Fichas del Mario Orellana";
E_20 -> O_21;
O_21 -> E_20;
O_21 -> H_22;
H_22 -> O_21;
H_22 -> I_23;
I_23 -> H_22;
I_23 -> O_24;
O_24 -> I_23;
O_24 -> O_25;
O_25 -> O_24;
O_25 -> J_26;
J_26 -> O_25;
E_20[label=E];
O_21[label=O];
H_22[label=H];
I_23[label=I];
O_24[label=O];
O_25[label=O];
J_26[label=J];
}
}