digraph G { 
 node[shape=box]
  root[label=raiz]
  root -> X0
 root -> Y0
X0 -> root
X0 -> X1
X0 -> C0F0
X1 -> X0
X1 -> X3
X1 -> C1F0
X3 -> X1
X3 -> X4
X3 -> C3F3
X4 -> X3
X4 -> X5
X4 -> C4F3
X5 -> X4
X5 -> C5F3
root[group=1];
X0[group=1];
X1[group=2];
X3[group=4];
X4[group=5];
X5[group=6];

{rank =same;root;X0;X1;X3;X4;X5}
Y0 -> C0F0
Y0 -> root
Y0 -> Y1
C0F0 -> Y0
C0F0 -> C1F0
C0F0 -> X0
C0F0 -> C0F1
C1F0 -> C0F0
C1F0 -> X1
Y0[group=1];
C0F0[group=1];
C1F0[group=2];

{rank =same;Y0;C0F0;C1F0}
Y1 -> C0F1
Y1 -> Y0
Y1 -> Y3
C0F1 -> Y1
C0F1 -> C0F0
Y1[group=1];
C0F1[group=1];

{rank =same;Y1;C0F1}
Y3 -> C3F3
Y3 -> Y1
C3F3 -> Y3
C3F3 -> C4F3
C3F3 -> X3
C4F3 -> C3F3
C4F3 -> C5F3
C4F3 -> X4
C5F3 -> C4F3
C5F3 -> X5
Y3[group=1];
C3F3[group=4];
C4F3[group=5];
C5F3[group=6];

{rank =same;Y3;C3F3;C4F3;C5F3}
X0[label="0"];
X1[label="1"];
X3[label="3"];
X4[label="4"];
X5[label="5"];
Y0[label="0"];
C0F0[label="D"];
C1F0[label="O"];
Y1[label="1"];
C0F1[label="E"];
Y3[label="3"];
C3F3[label="M"];
C4F3[label="I"];
C5F3[label="A"];

}