digraph G { 
 node[shape=box]
  root[label=raiz]
  root -> X0[constraint=false, dir=both];
 root -> Y1[dir=both];
X0 -> X2[dir=both, constraint=false];
X0 -> C0F1[dir=both];
X2 -> X4[dir=both, constraint=false];
X2 -> C2F5[dir=both];
X4 -> X6[dir=both, constraint=false];
X4 -> C4F10[dir=both];
X6 -> X10[dir=both, constraint=false];
X6 -> C6F10[dir=both];
X10 -> C10F15[dir=both];
root[group=1];
X0[group=2];
X2[group=4];
X4[group=6];
X6[group=8];
X10[group=12];

{rank =same;root;X0;X2;X4;X6;X10}
Y1 -> C0F1[dir=both, constraint=false];
Y1 -> Y5[dir=both];
C0F1 -> C0F15[dir=both];
Y1[group=1];
C0F1[group=2];

{rank =same;Y1;C0F1}
Y5 -> C2F5[dir=both, constraint=false];
Y5 -> Y10[dir=both];
Y5[group=1];
C2F5[group=4];

{rank =same;Y5;C2F5}
Y10 -> C4F10[dir=both, constraint=false];
Y10 -> Y15[dir=both];
C4F10 -> C6F10[dir=both,constraint=false];
Y10[group=1];
C4F10[group=6];
C6F10[group=8];

{rank =same;Y10;C4F10;C6F10}
Y15 -> C0F15[dir=both, constraint=false];
C0F15 -> C10F15[dir=both,constraint=false];
Y15[group=1];
C0F15[group=2];
C10F15[group=12];

{rank =same;Y15;C0F15;C10F15}
X0[label="0"];
X2[label="2"];
X4[label="4"];
X6[label="6"];
X10[label="10"];
Y1[label="1"];
C0F1[label=" "];
Y5[label="5"];
C2F5[label=" "];
Y10[label="10"];
C4F10[label=" "];
C6F10[label=" "];
Y15[label="15"];
C0F15[label=" "];
C10F15[label=" "];
C2F5[color=deepskyblue style=filled];
C4F10[color=deepskyblue style=filled];
C10F15[color=deepskyblue style=filled];
C0F1[color=salmon2 style=filled];
C6F10[color=salmon2 style=filled];
C0F15[color=salmon2 style=filled];

}