digraph ReporteLD { graph [dpi=1000]
 rankdir ="TB"; 
 size="5" 
 node [shape = box]; 
0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43->44->45->46->47->48->49->50->51->52->53->54->55->56->57->58->59->60->61->62->63->64->65->66->67->68->69->70->71->72->73->74->75->76->77->78;
0[label="D x 1pts"];
1[label="S x 1pts"];
2[label="B x 3pts"];
3[label="E x 1pts"];
4[label="U x 1pts"];
5[label="E x 1pts"];
6[label="I x 1pts"];
7[label="O x 1pts"];
8[label="H x 4pts"];
9[label="C x 3pts"];
10[label="E x 1pts"];
11[label="C x 3pts"];
12[label="D x 1pts"];
13[label="C x 3pts"];
14[label="I x 1pts"];
15[label="G x 2pts"];
16[label="C x 3pts"];
17[label="L x 1pts"];
18[label="U x 1pts"];
19[label="D x 1pts"];
20[label="E x 1pts"];
21[label="O x 1pts"];
22[label="A x 1pts"];
23[label="P x 3pts"];
24[label="E x 1pts"];
25[label="E x 1pts"];
26[label="E x 1pts"];
27[label="R x 1pts"];
28[label="E x 1pts"];
29[label="M x 3pts"];
30[label="A x 1pts"];
31[label="N x 1pts"];
32[label="Y x 4pts"];
33[label="U x 1pts"];
34[label="E x 1pts"];
35[label="E x 1pts"];
36[label="R x 1pts"];
37[label="F x 4pts"];
38[label="Q x 5pts"];
39[label="S x 1pts"];
40[label="O x 1pts"];
41[label="P x 3pts"];
42[label="O x 1pts"];
43[label="H x 4pts"];
44[label="I x 1pts"];
45[label="J x 8pts"];
46[label="L x 1pts"];
47[label="R x 1pts"];
48[label="S x 1pts"];
49[label="L x 1pts"];
50[label="E x 1pts"];
51[label="M x 3pts"];
52[label="N x 1pts"];
53[label="Ñ x 8pts"];
54[label="T x 1pts"];
55[label="U x 1pts"];
56[label="T x 1pts"];
57[label="N x 1pts"];
58[label="N x 1pts"];
59[label="O x 1pts"];
60[label="B x 3pts"];
61[label="O x 1pts"];
62[label="O x 1pts"];
63[label="A x 1pts"];
64[label="S x 1pts"];
65[label="S x 1pts"];
66[label="V x 4pts"];
67[label="T x 1pts"];
68[label="U x 1pts"];
69[label="X x 8pts"];
70[label="A x 1pts"];
71[label="D x 1pts"];
72[label="A x 1pts"];
73[label="A x 1pts"];
74[label="O x 1pts"];
75[label="A x 1pts"];
76[label="A x 1pts"];
77[label="A x 1pts"];
78[label="A x 1pts"];

}