digraph ReporteLD { graph [dpi=1000]
 rankdir ="TB"; 
 size="5" 
 node [shape = box]; 
0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43->44->45->46->47->48->49->50->51->52->53->54->55->56->57->58->59->60->61->62->63->64->65->66->67->68->69->70->71->72->73->74->75->76->77->78->79->80;
0[label="A x 1pts"];
1[label="O x 1pts"];
2[label="U x 1pts"];
3[label="E x 1pts"];
4[label="O x 1pts"];
5[label="A x 1pts"];
6[label="A x 1pts"];
7[label="G x 2pts"];
8[label="S x 1pts"];
9[label="M x 3pts"];
10[label="Ñ x 8pts"];
11[label="A x 1pts"];
12[label="A x 1pts"];
13[label="Q x 5pts"];
14[label="B x 3pts"];
15[label="E x 1pts"];
16[label="O x 1pts"];
17[label="C x 3pts"];
18[label="D x 1pts"];
19[label="R x 1pts"];
20[label="L x 1pts"];
21[label="E x 1pts"];
22[label="E x 1pts"];
23[label="O x 1pts"];
24[label="S x 1pts"];
25[label="T x 1pts"];
26[label="D x 1pts"];
27[label="A x 1pts"];
28[label="D x 1pts"];
29[label="M x 3pts"];
30[label="A x 1pts"];
31[label="L x 1pts"];
32[label="T x 1pts"];
33[label="S x 1pts"];
34[label="O x 1pts"];
35[label="L x 1pts"];
36[label="O x 1pts"];
37[label="A x 1pts"];
38[label="O x 1pts"];
39[label="R x 1pts"];
40[label="C x 3pts"];
41[label="G x 2pts"];
42[label="O x 1pts"];
43[label="D x 1pts"];
44[label="R x 1pts"];
45[label="B x 3pts"];
46[label="D x 1pts"];
47[label="I x 1pts"];
48[label="N x 1pts"];
49[label="E x 1pts"];
50[label="L x 1pts"];
51[label="I x 1pts"];
52[label="E x 1pts"];
53[label="P x 3pts"];
54[label="C x 3pts"];
55[label="A x 1pts"];
56[label="A x 1pts"];
57[label="P x 3pts"];
58[label="A x 1pts"];
59[label="A x 1pts"];
60[label="N x 1pts"];
61[label="T x 1pts"];
62[label="H x 4pts"];
63[label="E x 1pts"];
64[label="C x 3pts"];
65[label="N x 1pts"];
66[label="E x 1pts"];
67[label="I x 1pts"];
68[label="E x 1pts"];
69[label="I x 1pts"];
70[label="A x 1pts"];
71[label="R x 1pts"];
72[label="N x 1pts"];
73[label="A x 1pts"];
74[label="U x 1pts"];
75[label="O x 1pts"];
76[label="E x 1pts"];
77[label="A x 1pts"];
78[label="F x 4pts"];
79[label="A x 1pts"];
80[label="A x 1pts"];

}