digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del josue 3";
I_10 -> Z_11;
Z_11 -> I_10;
Z_11 -> N_12;
N_12 -> Z_11;
N_12 -> I_13;
I_13 -> N_12;
I_13 -> G_14;
G_14 -> I_13;
G_14 -> I_15;
I_15 -> G_14;
I_15 -> T_16;
T_16 -> I_15;
I_10[label=I];
Z_11[label=Z];
N_12[label=N];
I_13[label=I];
G_14[label=G];
I_15[label=I];
T_16[label=T];
}
subgraph cluster_gc_2 { label = "Fichas del la 0";
O_20 -> R_21;
R_21 -> O_20;
R_21 -> S_22;
S_22 -> R_21;
S_22 -> A_23;
A_23 -> S_22;
A_23 -> A_24;
A_24 -> A_23;
A_24 -> A_25;
A_25 -> A_24;
A_25 -> E_26;
E_26 -> A_25;
O_20[label=O];
R_21[label=R];
S_22[label=S];
A_23[label=A];
A_24[label=A];
A_25[label=A];
E_26[label=E];
}
}