digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del josue 0";
J_10 -> E_11;
E_11 -> J_10;
E_11 -> S_12;
S_12 -> E_11;
S_12 -> E_13;
E_13 -> S_12;
E_13 -> I_14;
I_14 -> E_13;
I_14 -> S_15;
S_15 -> I_14;
S_15 -> I_16;
I_16 -> S_15;
J_10[label=J];
E_11[label=E];
S_12[label=S];
E_13[label=E];
I_14[label=I];
S_15[label=S];
I_16[label=I];
}
subgraph cluster_gc_2 { label = "Fichas del mario 0";
R_20 -> S_21;
S_21 -> R_20;
S_21 -> A_22;
A_22 -> S_21;
A_22 -> U_23;
U_23 -> A_22;
U_23 -> X_24;
X_24 -> U_23;
X_24 -> N_25;
N_25 -> X_24;
N_25 -> A_26;
A_26 -> N_25;
R_20[label=R];
S_21[label=S];
A_22[label=A];
U_23[label=U];
X_24[label=X];
N_25[label=N];
A_26[label=A];
}
}