digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del alejo 0";
T_10 -> O_11;
O_11 -> T_10;
O_11 -> X_12;
X_12 -> O_11;
X_12 -> T_13;
T_13 -> X_12;
T_13 -> M_14;
M_14 -> T_13;
M_14 -> H_15;
H_15 -> M_14;
H_15 -> B_16;
B_16 -> H_15;
T_10[label=T];
O_11[label=O];
X_12[label=X];
T_13[label=T];
M_14[label=M];
H_15[label=H];
B_16[label=B];
}
subgraph cluster_gc_2 { label = "Fichas del josue 0";
O_20 -> L_21;
L_21 -> O_20;
L_21 -> O_22;
O_22 -> L_21;
O_22 -> N_23;
N_23 -> O_22;
N_23 -> L_24;
L_24 -> N_23;
L_24 -> N_25;
N_25 -> L_24;
N_25 -> O_26;
O_26 -> N_25;
O_20[label=O];
L_21[label=L];
O_22[label=O];
N_23[label=N];
L_24[label=L];
N_25[label=N];
O_26[label=O];
}
}