digraph ReporteLD { graph [dpi=300]
 rankdir ="LR"; 
 size="5" 
 node [shape = box]; 
subgraph cluster_gc_1 { label = "Fichas del Josue Orellana 0";
A_10 -> D_11;
D_11 -> A_10;
D_11 -> I_12;
I_12 -> D_11;
I_12 -> A_13;
A_13 -> I_12;
A_13 -> S_14;
S_14 -> A_13;
S_14 -> I_15;
I_15 -> S_14;
I_15 -> D_16;
D_16 -> I_15;
A_10[label=A];
D_11[label=D];
I_12[label=I];
A_13[label=A];
S_14[label=S];
I_15[label=I];
D_16[label=D];
}
subgraph cluster_gc_2 { label = "Fichas del Mario Orellana 0";
R_20 -> U_21;
U_21 -> R_20;
U_21 -> D_22;
D_22 -> U_21;
D_22 -> X_23;
X_23 -> D_22;
X_23 -> P_24;
P_24 -> X_23;
P_24 -> J_25;
J_25 -> P_24;
J_25 -> Z_26;
Z_26 -> J_25;
R_20[label=R];
U_21[label=U];
D_22[label=D];
X_23[label=X];
P_24[label=P];
J_25[label=J];
Z_26[label=Z];
}
}